%% This script is for combining Homework 1 and 2 into a single callable MATLAB script.
% Arguments: Aircraft, mission info, constraints
% Outputs: MTOW iteration (mission analysis), sizing info (constraints)

% Written by Casey Chamberlain
% Feb 2nd, 2026

% Base the program design on what's in slide 6 of powerpoint
% "13-sizing_refinement.pptx."


% Outputs from the "combination" script:
% High-level parameters: TOGW, wing area, sea level static thrust, fuel
% burn

function Master_Script_IV(Design, Mission, Requirements, Constraints)



%% ----------------------------------------------------------------------
%% utilities
path = cd;
addpath(path + "\Constraint_Analysis\")
addpath(path + "\F16\")
addpath(path + "\Operator\")
addpath(path + "\Utilities\")
addpath(path + "\Weight_Estimation\")


% Utilities - what was this supposed to do, again?
% weightestimationfunction = @(a) (a+1);
% aerodynamics = @(aero_est_N)
% propulsion = @(propulsion_est_N)

% Load mission profiles
[missiondata] = Mission_Profiles(Mission);

% Load designs
[Designgeo_wings, Designgeo_fuselage, Designgeo_propulsion, DesignTable_weights] = Import_Design(Design);

% Load requirements
[Requirements] = Import_Requirements(Requirements);

% Load constraints
[Constraints] = Import_Constraints(Constraints);

%% ----------------------------------------------------------------------
% HARDCODED VALUES FOR TESTING
% F-16A
% Fuselage
L_fus = 50; % Fuselage length (ft)
D_fus = 7.0; % Fuselage max diameter (ft)

% Main wing
c_VT = 0.07;
c_HT = 0.40;
c_root = 15; % root chord length (ft)
b_W = 30; % Wingspan (ft)
lambda = 0.2275; % According to Brandt
Cbar_W = (2/3) * c_root * (1 + lambda + lambda^2)/(1+lambda);

% Tail values
% Horizontal tail
c_root_HT = 9.78; % ft
lambda_HT = lambda;
Cbar_HT = (2/3) * c_root_HT * (1 + lambda_HT + lambda_HT^2)/(1+lambda_HT);
% Vertical tail
c_root_VT = 8.16; % ft
lambda_VT = 0.50;
Cbar_VT = (2/3) * c_root_VT * (1 + lambda_VT + lambda_VT^2)/(1+lambda_VT);


%% ----------------------------------------------------------------------


% Get constraint diagram
[T0_W0, W0_Sref, optimal_WS, min_TW] = Constraint_Estimates(Constraints);% Design diagram outputs: T0/W0, W0/S_ref


%% ----------------------------------------------------------------------
% Get TOGW, empty weight, fuel burn
% homework1_refsol_fidelity_II; % Placeholder (empty weight I, MTOW iteration, fuel fraction already incorporated into script)
weight_est_fidelity_III

%% ----------------------------------------------------------------------
% Design diagram
W_L = W_Landing; % Weight at landing (lbf)
[~, ~, ~, rho] = atmosisa(0); % Assume we land at sea level
rho = rho*0.00194032033;
rho_sl = rho;
CL_maxL = 1.4; % From Brandt, max CL during landing (idfk) (I guessed)
s_a = 450; % from raymer, assuming stol 7 deg glideslope.
s_L = 80*(W_L/S_ref)/((rho/rho_sl)*(CL_maxL)) + s_a;
% [T0_W0, W0_Sref] = Design_Diagram(CD0, K, s_L, CL_maxL, S_ref); % This seems like the constraint diagram. Code likely be similar.

% Initialize some variables
% c = -0.1289; % Coefficient for fighter aircraft, given for S_wetrest equation, provided by Roskam's Aircraft Design Volume 1 (1985), Table 3.5.
% d = 0.7506; % Coefficient for fighter aicraft, given for S_wetrest equation, provided by Roskam's Aircraf Design Volume 1 (1985), Table 3.5.
% S_wet = 10^(c) * MTOW^(d); % ft^2
S_wr = S_wet/S_ref; % S_wet_reference ratio
e = aero_mission.Combat.e;

% Drag polar I
% [CD0, K] = Drag_Polar_III(S_wr, AR, e);
Drag_Polar_III % Just call the script

%% ----------------------------------------------------------------------
% Sizing
[S_ref, T0] = Sizing_script(T0_W0, W0_Sref, W_TO);
% Sizing outputs: S_ref, T0


%% ----------------------------------------------------------------------
% Final outputs:
% TOGW, wing area, sea level static thrust, fuel burn


% Confirmation output
disp("S_ref: " + S_ref + " ft^2")
disp("T_0: " + T0 + " lbf")
disp("W_0: " + W_TO + " lbf")
disp("Fuel burned: " + total_fuel_used + " lbf")

end