function [outputArg1,outputArg2] = propulsion_est_IV(inputArg1,inputArg2)
% Using equations from Raymer 6th edition, chapter 10, p 285, eq 10.4 ->
% 10.15

% Afterburning engines (imperial units)
W = @(T, M, BPR) (0.063*T^(1.1)*M^(0.25)*exp(-0.81*BPR)); % Engine weight (lbf)
L = @(T, M) (0.255*T^(0.4)*M^(0.2)); % Engine length (ft)
D = @(T, BPR) (0.024*T^(0.5)*exp(0.04*BPR)); % Engine diameter (ft)
SFC_maxT = @(BPR) (2.1*exp(-0.12*BPR)); % SFC (1/hr)
T_cruise = @(T, BPR) (2.4*T^(0.74)*exp(0.023*BPR)); % Cruise thrust (lbf)
SFC_cruise = @(BPR) (1.04*exp(-0.186*BPR)); % SFC 



end